Number	labels	theta	radius	X	Y	Z	sph_theta	sph_phi	sph_radius	type	
1	Fp1	   	   	   	   	   	   	   	   		
2	Fpz	   	   	   	   	   	   	   	   		
3	Fp2	   	   	   	   	   	   	   	   		
4	F7	   	   	   	   	   	   	   	   		
5	F3	   	   	   	   	   	   	   	   		
6	Fz	   	   	   	   	   	   	   	   		
7	F4	   	   	   	   	   	   	   	   		
8	F8	   	   	   	   	   	   	   	   		
9	T7	   	   	   	   	   	   	   	   		
10	C3	   	   	   	   	   	   	   	   		
11	CPZ	   	   	   	   	   	   	   	   		
12	C4	   	   	   	   	   	   	   	   		
13	T8	   	   	   	   	   	   	   	   		
14	P7	   	   	   	   	   	   	   	   		
15	P3	   	   	   	   	   	   	   	   		
16	Pz	   	   	   	   	   	   	   	   		
17	P4	   	   	   	   	   	   	   	   		
18	P8	   	   	   	   	   	   	   	   		
19	M1	   	   	   	   	   	   	   	   		
20	Oz	   	   	   	   	   	   	   	   		
21	M2	   	   	   	   	   	   	   	   		
22	FC5	   	   	   	   	   	   	   	   		
23	FC1	   	   	   	   	   	   	   	   		
24	FC2	   	   	   	   	   	   	   	   		
25	FC6	   	   	   	   	   	   	   	   		
26	TP8	   	   	   	   	   	   	   	   		
27	CP5	   	   	   	   	   	   	   	   		
28	CP1	   	   	   	   	   	   	   	   		
29	CP2	   	   	   	   	   	   	   	   		
30	CP6	   	   	   	   	   	   	   	   		
31	POZ	   	   	   	   	   	   	   	   		
32	AF7	   	   	   	   	   	   	   	   		
33	AF3	   	   	   	   	   	   	   	   		
34	AF4	   	   	   	   	   	   	   	   		
35	AF8	   	   	   	   	   	   	   	   		
36	F5	   	   	   	   	   	   	   	   		
37	F1	   	   	   	   	   	   	   	   		
38	F2	   	   	   	   	   	   	   	   		
39	F6	   	   	   	   	   	   	   	   		
40	FC3	   	   	   	   	   	   	   	   		
41	FCZ	   	   	   	   	   	   	   	   		
42	FC4	   	   	   	   	   	   	   	   		
43	C5	   	   	   	   	   	   	   	   		
44	C1	   	   	   	   	   	   	   	   		
45	C2	   	   	   	   	   	   	   	   		
46	C6	   	   	   	   	   	   	   	   		
47	CP3	   	   	   	   	   	   	   	   		
48	CP4	   	   	   	   	   	   	   	   		
49	P5	   	   	   	   	   	   	   	   		
50	P1	   	   	   	   	   	   	   	   		
51	P2	   	   	   	   	   	   	   	   		
52	P6	   	   	   	   	   	   	   	   		
53	PO5	   	   	   	   	   	   	   	   		
54	PO3	   	   	   	   	   	   	   	   		
55	PO4	   	   	   	   	   	   	   	   		
56	PO6	   	   	   	   	   	   	   	   		
57	FT7	   	   	   	   	   	   	   	   		
58	FT8	   	   	   	   	   	   	   	   		
59	TP7	   	   	   	   	   	   	   	   		
60	PULS	   	   	   	   	   	   	   	   		
61	ECG	   	   	   	   	   	   	   	   		
62	H_eog	   	   	   	   	   	   	   	   		
63	SpO2	   	   	   	   	   	   	   	   		
64	MKR	   	   	   	   	   	   	   	   		
65	BEAT	   	   	   	   	   	   	   	   		
66	RESP	   	   	   	   	   	   	   	   		
67	V_eog	   	   	   	   	   	   	   	   		
68	Cz	   	   	   	   	   	   	   	   	   	
